<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Ixana: High-speed Human Computer Interaction</title>
  <meta name="title" content="Ixana: High-speed Human Computer Interaction with Wi-R">
  <meta name="description" content="Augmenting humans with all-day, real-time, distributed AI on what you see,hear and sense">
  <meta name="keywords" content="Augmented Reality, Virtual Reality, Metaverse, AI, Artificial Intelligence, Low Power Wireless, IoT, Semiconductor, Communication, Wireless">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Ixana">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://ixana.ai">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Ixana: High-speed Human Computer Interaction">
  <meta property="og:description" content="Augmenting humans with all-day, real-time, distributed AI on what you see,hear and sense">
  <meta property="og:image" content="https://ixana.ai/assets/img/hero-bg-touch-two.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="ixana.ai">
  <meta property="twitter:url" content="https://ixana.ai">
  <meta name="twitter:title" content="Ixana: High-speed Human Computer Interaction">
  <meta name="twitter:description" content="Augmenting humans with all-day, real-time, distributed AI on what you see,hear and sense">
  <meta name="twitter:image" content="https://ixana.ai/assets/img/hero-bg-touch-two.png">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <link href="assets/img/icon4_white_hand.png" rel="icon" />
    <link href="assets/img/icon4_white_hand.png" rel="apple-touch-icon" />
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KX71MVT6XV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KX71MVT6XV");
    </script>
    <!-- Crisp -->

    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "8e737131-974f-44ea-9c33-9159009853fe";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>

    <!-- Clarity -->
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ermnjbk1lg");
    </script>

    <!-- Posthog -->
  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_aOGZHYBYuiWhNIDrMRM9qzSTlZqbBisdk25ApK60Ah7',{api_host:'https://app.posthog.com'})
  </script>
  
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"
            ><a href="mailto:hello@ixana.ai">Meet us at MWC2023</a></i
          >
          <i class="bi bi-pin-map d-flex align-items-center ms-4"
            ><span
              ><a
                href="https://www.4yfn.com/exhibitor/ixana/"
                >Stand 8.1D10.9</a
              ></span
            ></i
          >
        </div>

        <div class="d-none d-md-flex align-items-center">
          <a href="#header" class="scrollto">Feb 27-Mar 2, 2023</a>
        </div>
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html"
            ><img
              src="assets/img/Ixana_logo_latest.png"
              alt="Ixana"
              class="img-fluid"
          /></a>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <!-- <li><a class="nav-link scrollto" href="index.html">Home</a></li> -->
            <li class="dropdown"><a href="wi-r.html"><span>Wi-R Technology</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="applications.html">Applications</a></li>
                <li><a href="company.html#about">Our Disruption</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="https://ixana.zohorecruit.com/jobs/Careers" target="_blank">Careers</a></li>
          <li class="dropdown"><a href="company.html"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="company.html#company-hero">Mission</a></li>
              <li><a href="company.html#about">Our Disruption</a></li>
              <li><a href="company.html#company-about">Who We Are</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="news/index.html">News</a></li>
              <!-- <li><a href="../https://ixana.zohorecruit.com/jobs/Careers" target="_blank">Careers</a></li> -->
            </ul>
          </li>
            <li>
              <a class="nav-link scrollto" href="contact.html">Contact</a>
            </li>
            <li><a class="getstarted scrollto" href="products.html">Try Wi-R Now</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>


      </div>
    </header>
    <!-- End Header -->

    <!-- <section id="hero" class="hero d-flex align-items-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Wire-like Wireless</h1>
            <h2 data-aos="fade-up" data-aos-delay="400">Next Generation Wireless for <span id="typing"></span></h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="d-flex align-items-center"> 
                <i class="bx bxs-right-arrow-alt get-started-icon"></i>
                <a href="#why-us" class="btn-get-started scrollto">So What?</a>
                <a href='https://player.vimeo.com/video/785792262?h=219ae9c18a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Wi-R Communicate with Touch"' class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
    
              </div>
            </div>
          </div>
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/Chip_upscaled.webp" class="img-fluid" alt="">
          </div>
        </div>
      </div>
  
    </section> -->


<!-- ======= new_hero Section ======= -->
<section id="new_hero" class="new_hero d-flex align-items-center">

  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center">
        <h1 data-aos="fade-up">Wire-like Wireless</h1>
        <h2 data-aos="fade-up" data-aos-delay="400">Next Generation Wireless for<br> <span id="typing"></span></h2>
        <div data-aos="fade-up" data-aos-delay="600">
          <!-- <div class="text-center text-lg-start"> -->
          <div class="d-flex align-items-center"> 
            <!-- <a href="#why-us" class="btn-get-started scrollto">
              <span>Learn More</span>
              <i class="bi bi-arrow-right"></i>
            </a> -->
            <a href='https://player.vimeo.com/video/785792262?h=219ae9c18a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Wi-R Communicate with Touch"' class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
 
          </div>
        </div>
      </div>
      <div class="col-lg-6 new_hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/Wi-R_circle.webp" class="img-fluid" alt="Wi-R chip by Ixana">
      </div>
    </div>
  </div>

</section>
<!-- End new_hero -->

    <main id="main">
      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5" data-aos="fade-up">
              <div class="content">
                <!-- <h3>For all-day, real-time, Distributed AI</h3> -->
                <h3>
                  100x lower energy!
                </h3>
                <!-- <p>
                <p> -->
                <!-- Distributed computing for all-day, real-time AI on what you see, hear, and sense -->
                <p> Compared to <i class="bx bx-bluetooth"></i>,<i
                    class="bx bx-wifi"
                  ></i>
              </p>
              <div class="text-center">
                <a href="wi-r.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-glasses-alt"></i>
                    <h4>All-day Battery AR Headset</h4>
                    <!-- <p>Communication at 0.1nJ/bit: 100X lower energy than Bluetooth and Wi-Fi</p> -->
                  </div>
                </div>
                <!-- <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-signal-5"></i>

                    <h4>5G-relayed Wearables</h4>

                  </div>
                </div> -->
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-network-chart"></i>
                    <!-- <h4>Physically secure, reliable communication</h4> -->
                    <h4> Real-time <span style="font-family: var(--font-i)">AI</span> Around You</h4>
                    <!-- <p>Signal confined to surface makes it harder to intercept, detect or interfere</p> -->
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-check-shield"></i>

                    <h4>Secure Pairing-free Wearables</h4>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      </section> 
    <!-- End Why Us Section -->

    <!-- ======= index-cta Section ======= -->
      <section id="index-cta" class="index-cta">
        <div class="container" data-aos="zoom-in">

          <div class="row">
            <div class="col-lg-9 text-center text-lg-start">
              <!-- <h3>Call To Action</h3> -->
              <h3>Unbelievable wireless breakthrough</h3>
              <p>Transforming human computer interaction</p>
            </div>
            <div class="col-lg-3 index-cta-btn-container text-center">
              <a class="index-cta-btn align-middle" href="wi-r.html">Science</a>
            </div>
          </div>

        </div>
      </section>
    <!-- End index-cta Section -->

    <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">

        <div class="container" data-aos="fade-up">

          <header class="section-header">
            <h2>Testimonials</h2>
            <p>What are early believers saying about us</p>
          </header>

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    Having seen the demo of an early prototype, I see the intriguing potential for the technology to play a key role in the future evolution of wearables.                     <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/rory-moore-evonexus-headshot.jpeg" class="testimonial-img" alt="Rory Moore">
                    <h3>Rory Moore</h3>
                    <h4>Co-Founder, Evonexus; Co-Founder, Peregrine Semiconductor</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    The unique combination of a high-speed wire-free personal network faster and lower power than Bluetooth or Wi-Fi, and the all-day wearable AR headset is nothing short of mind-blowing. It has the potential to fundamentally change the future of personal computing.                   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/salil-deshpande.jpg" class="testimonial-img" alt="">
                    <h3>Salil Deshpande</h3>
                    <h4>General Partner, Uncorrelated Ventures</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    Ixana has created a platform technology with the potential to change how we connect to machines and to each other.                </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/tchiweb2.png" class="testimonial-img" alt="">
                    <h3>Tom Chi</h3>
                    <h4>Ex-Tech Lead, Google Glass; Managing Partner, At One Ventures</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    I was fascinated by the experience of Ixana's headset prototype. When they launch the ultra-light headset that's on the roadmap, it'll be a game-changer.
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/ed_roman.jpg" class="testimonial-img" alt="">
                    <h3>Ed Roman</h3>
                    <h4>Managing Director, Hack VC</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->



            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>

      </section>
    <!-- End Testimonials Section -->

 
    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container position-relative" data-aos="fade-up">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/rory-moore-evonexus-headshot.jpeg" class="testimonial-img" alt="">
                <h3>Rory Moore</h3>
                <h4>Co-Founder, Evonexus; Co-Founder, Peregrine Semiconductor</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Having seen the demo of an early prototype, I see the intriguing potential for the technology to play a key role in the future evolution of wearables.                     <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>-->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/tchiweb2.png" class="testimonial-img" alt="">
                <h3>Tom Chi</h3>
                <h4>Ex-Tech Lead, Google Glass; Managing Partner, At One Ventures</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ixana has created a platform technology with the potential to change how we connect to machines and to each other.
                   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> -->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/salil-deshpande.jpg" class="testimonial-img" alt="">
                <h3>Salil Deshpande</h3>
                <h4>General Partner, Uncorrelated Ventures</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The unique combination of a high-speed wire-free personal network faster and lower power than Bluetooth or Wi-Fi, and the all-day wearable AR headset is nothing short of mind-blowing. It has the potential to fundamentally change the future of personal computing.                   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> -->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ed_roman.jpg" class="testimonial-img" alt="">
                <h3>Ed Roman</h3>
                <h4>Managing Director, Hack VC</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I was fascinated by the experience of Ixana's headset prototype. When they launch the ultra-light headset that's on the roadmap, it'll be a game-changer.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> -->
            <!-- End testimonial item -->


              <!-- End testimonial item -->
            <!--</div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section> -->
      <!-- End Testimonials Section -->
          <!-- ======= Values Section ======= -->
    <!-- <section id="values" class="values">
      <div class="container">

        <div class="section-header">
          <h2>In the News</h2>
          <p>Coverage of Ixana and Wi-R in the press</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/GeekWire-logo-transparent.png);">
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.geekwire.com/2022/with-new-chip-augmented-reality-startup-ixana-claims-breakthrough-in-quest-for-wearable-brain/">GeekWire</a></h5>
                <p class="card-text">With new chip, augmented reality startup Ixana claims breakthrough in quest for ‘wearable brain’</p>
                <div class="read-more"><a href="https://www.geekwire.com/2022/with-new-chip-augmented-reality-startup-ixana-claims-breakthrough-in-quest-for-wearable-brain/"><i class="bi bi-arrow-right"></i>Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(assets/img/eenews-europe.webp);">
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.eenewseurope.com/en/chip-done-says-all-day-ar-headset-startup/" target="_blank">eeNews</a></h5>
                <p class="card-text">Chip done, says all-day AR headset startup</p>
                <div class="read-more"><a href="https://www.eenewseurope.com/en/chip-done-says-all-day-ar-headset-startup/" target="_blank"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="background-image: url(assets/img/arvrnews.png);">
              <div class="card-body">
                <h5 class="card-title"><a href="https://arvrnews.co/ar-news/ixana-raises-3m-to-develop-its-all-day-wearable-ar-headset/" target="_blank">AR VR News</a></h5>
                <p class="card-text">Ixana Raises $3M to Develop Its All-day Wearable AR Headset</p>
                <div class="read-more"><a href="https://arvrnews.co/ar-news/ixana-raises-3m-to-develop-its-all-day-wearable-ar-headset/" target="_blank"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card" style="background-image: url(assets/img/sohu.png);">
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.sohu.com/a/612535928_213766" target="_blank">Sohu</a></h5>
                <p class="card-text">硅谷AR芯片初创团队Ixana完成300万美元种子轮融资 </p>
                <div class="read-more"><a href="https://www.sohu.com/a/612535928_213766"><i class="bi bi-arrow-right" target="_blank"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Values Section -->


          <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Recent posts form our Blog</h2>
          <p>Learn more about the magic of Wi-R</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/Electronic_Nervous_System.png" class="img-fluid" alt="Electronic_Nervous_System"></div>
              <span class="post-date">Nov 1, 2022</span>
              <h3 class="post-title">Wi-R enables wearables to harness AI capabilities via distributed computation</h3>
              <a href="blogs/distributed_wearable_AI.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/AR_headset_v1.png" class="img-fluid" alt=""></div>
              <span class="post-date">Dec 1, 2022</span>
              <h3 class="post-title">All-day Augmented Reality, now possible courtesy of Wi-R</h3>
              <a href="blogs/All_day_Augmented_Reality.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/WhitePaper-img-1.png" class="img-fluid" alt=""></div>
              <span class="post-date">Jan 6, 2023</span>
              <h3 class="post-title">Wi-R Technology White Paper</h3>
              <a href="blogs/Wi-R_Technology_White_Paper.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <!-- <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Ixana</h3>
            <p>
              3000 Kent Ave Ste 1544 <br>
              West Lafayette, IN 47906<br>
              United States <br><br>
              <strong>Email:</strong> hello@ixana.ai<br>
            </p>
          </div> -->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Technology</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="wi-r.html">Wi-R Overview</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="wi-r.html#wir-hero">Science</a>
              </li>
              <!-- <li>
                <i class="bx bx-chevron-right"></i>
                <a href="wi-r.html">White Paper</a>
              </li> -->
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="wi-r.html#about-wir">Features</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="applications.html">Applications</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Products</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://store.ixana.ai/" target="_blank">Order Now</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="products.html">Overview</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Product Overview</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://store.ixana.ai/products/yr11-evaluation-board" target="_blank">Evaluation Kits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://store.ixana.ai/products/wi-r-pairing-free-headphone-demonstrator" target="_blank">Transceivers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://store.ixana.ai/products/wi-r-camera-headset-demonstrator" target="_blank">Hardware</a></li> -->
               <li><i class="bx bx-chevron-right"></i> <a href="https://checkout.square.site/merchant/MLBJF5V9JEJDD/checkout/ECAQ6GTLA4DXFWXZJZOLZWFH" target="_blank">Order Evaluation Kits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://checkout.square.site/merchant/MLBJF5V9JEJDD/checkout/JRSAZDRMNNDKSMWBZNWKP4DQ" target="_blank">Order Transceivers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://square.link/u/wtpb2zIa" target="_blank">Order Hardware</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Software</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li> -->
              </ul>
            </div>



          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="company.html">Who we are</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="news/index.html">Newsroom</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tos.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://ixana.zohorecruit.com/jobs/Careers" target="_blank">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <div section id="footer_logo" class="logo">
                <!-- <h1><a href="index.html">Ixana</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"
                  ><img
                    src="assets/img/Ixana_logo_latest.png"
                    alt="Ixana"
                    class="img-fluid"
                /></a>
              </div>
              <h4>Join Our Newsletter</h4>
              <p>Stay in touch with the latest in Wi-R</p>
              <form
                action="https://sheetdb.io/api/v1/gka3beg41djgp"
                method="post"
                class="php-email-form"
              >
                <input type="email" name="data[email]" />
                <input
                  type="submit"
                  value="Subscribe"
                  class="subscribeform-submitbutton"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Ixana</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://twitter.com/ixanaHQ" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="https://www.linkedin.com/company/ixanahci/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/typewriter/core.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
